# zendesk-coding-challenge

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/zendesk/zccstudents1109/: App.java
app/src/main/java/com/zendesk/zccstudents1109/cli/: CommandLineInterface.java
app/src/main/java/com/zendesk/zccstudents1109/exception/: ApiException.java
app/src/main/java/com/zendesk/zccstudents1109/service/: PagedTicketResponse.java  Ticket.java  TicketTableFormatter.java  ZendeskApiClient.java  ZendeskApiService.java
app/src/main/java/com/zendesk/zccstudents1109/ticket/: PagedTicketResponse.java  Ticket.java  TicketClient.java  TicketService.java
app/src/main/java/com/zendesk/zccstudents1109/util/: PropertiesLoader.java  RestClient.java
app/src/test/java/com/zendesk/zccstudents1109/: AppTest.java
app/src/test/java/com/zendesk/zccstudents1109/service/: ZendeskApiClientTest.java  ZendeskApiServiceTest.java
app/src/test/java/com/zendesk/zccstudents1109/ticket/: TicketClientTest.java  TicketServiceTest.java
app/src/test/java/com/zendesk/zccstudents1109/util/: PropertiesLoaderTest.java
app/src/test/resources/: application-test.properties
app/src/test/resources/data/: paged_tickets.json  ticket.json
