plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'

    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.zendesk.zccstudents1109.App'
}

println "Email: " + (project.hasProperty('email') ? project.getProperty('email') : "")
println "Token: " + (project.hasProperty('token') ? project.getProperty('token') : "")