plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.1.0'
}

application {
    mainClass = 'com.zendesk.zccstudents1109.App'
}

println "Email: " + (project.hasProperty('email') ? project.getProperty('email') : "")
println "Token: " + (project.hasProperty('token') ? project.getProperty('token') : "")