plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testRuntimeOnly group: 'org.junit.jupiter', name:'junit-jupiter-engine', version: '5.8.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.1.0'
}

application {
    mainClass = 'com.zendesk.zccstudents1109.App'
}

println "Email: " + (project.hasProperty('email') ? project.getProperty('email') : "")
println "Token: " + (project.hasProperty('token') ? project.getProperty('token') : "")